<html>
  <head>
    <meta charset="utf-8" />
    <title>Dunossauro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" />
    <style>
      :root {
        --global-font-size: 24px;
        --global-line-height: 1.4em;
        --font-stack: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        --background-color: #222225;
        --page-width: 60em;
        --font-color: #e8e9ed;
        --invert-font-color: #222225;
        --secondary-color: #a3abba;
        --tertiary-color: #a3abba;
        --primary-color: #62c4ff;
        --error-color: #ff3c74;
        --progress-bar-background: #3f3f44;
        --progress-bar-fill: #62c4ff;
        --code-bg-color: #3f3f44;
        --input-style: solid;
      }
      body {
	  text-align: center;
      }
      .row {
	  margin-top: 10px;
	  margin-bottom: 10px;
      }
      img {
	  border-radius: 50%;
	  width: 300px;
      }
      .container {
	  width: auto;
	  display: flex;
      }
      button {
	  width: 300px;
      }
    </style>
  </head>
  <body>

    <h2>@Dunossauro</h2>
    <img src="images/dunossauro_pic.jpg"/>
    </br>
    </br>
    <h3>Pythonista / Youtuber / Músico</h3>
    <p>"Apenas um rapaz latino americano"</p>

    <div>
      <h5>Social</h5>
      <button class="btn btn-error btn-ghost" onclick="window.open('http://youtube.com/@dunossauro')">
	<div class="button">
	  <i class="fa-brands fa-youtube"></i>
	  Youtube
	</div>
      </button>

      <button class="btn btn-default btn-ghost" onclick="window.open('http://twitter.com/dunossauro')">
	<div class="button">
	  <i class="fa-brands fa-twitter"></i>
	  Twitter
	</div>
      </button>

      <button class="btn btn-primary btn-ghost" onclick="window.open('https://bolha.us/@dunossauro')">
	<div class="button">
	  <i class="fa-brands fa-mastodon"></i>
	  Mastodon
	</div>
      </button>
    </div>

    <div class="row">
      <button class="btn btn-default btn-ghost" onclick="window.open('http://twitch.com/dunossauro')">
	<div class="button">
	  <i class="fa-brands fa-twitch"></i>
	  Twitch
	</div>
      </button>

      <button class="btn btn-default btn-ghost" onclick="window.open('http://instagram.com/dunossauro')">
	<div class="button">
	  <i class="fa-brands fa-instagram"></i>
	  Instagram
	</div>
      </button>

      <button class="btn btn-default btn-ghost" onclick="window.open('https://www.tiktok.com/@dunossauro')">
	<div class="button">
	  <i class="fa-brands fa-tiktok"></i>
	  TikTok
	</div>
      </button>
    </div>
    <div class="row">
      <h5> Coding </h5>
      <button class="btn btn-default btn-ghost" onclick="window.open('http://github.com/dunossauro')">
	<div class="button">
	  <i class="fa-brands fa-github"></i>
	  Github
	</div>
      </button>
      <button class="btn btn-default btn-ghost" onclick="window.open('http://gitlab.com/dunossauro')">
	<div class="button">
	  <i class="fa-brands fa-gitlab"></i>
	  Gitlab
	</div>
      </button>
    </div>

    <div class="row">
      <h5>???</h5>
      <button class="btn btn-default btn-ghost" onclick="window.open('https://medium.com/@dunossauro')">
	<div class="button">
	  <i class="fa-solid fa-rss"></i>
	  Blog
	</div>
      </button>
      <button class="btn btn-default btn-ghost" onclick="window.open('https://www.youtube.com/@dunolab')">
	<div class="button">
	  <i class="fa-brands fa-youtube"></i>
	  Lab
	</div>
      </button>
      <button class="btn btn-default btn-ghost" onclick="window.open('https://tech.dunossauro.com')">
	<div class="button">
	  <i class="fa-solid fa-rss"></i>
	  Tech Blog
	</div>
      </button>
      <button class="btn btn-default btn-ghost" onclick="window.open('https://soundcloud.com/dunossauro')">
	<div class="button">
	  <i class="fa-brands fa-soundcloud"></i>
	  Soundcloud
	</div>
      </button>
    </div>
  </body>
</html>
